@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(180.3deg, rgb(221, 221, 221) 5.5%, #6e88a1 90.2%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.v-kitle-hesap {
    display: flex;
    margin: 5rem auto;
}

.header-con {
    background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    backdrop-filter: blur(10px);
    margin-top: 3.7rem;
    padding: 1.5rem;
}

.header-con h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #131b41;
    letter-spacing: 2px;
    text-shadow: 0 0 3px #4b5069;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

select,
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

option {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.5;
}

/* Medya Sorguları */
@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
}