@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(180.3deg, rgb(221, 221, 221) 5.5%, #6e88a1 90.2%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
}


.header-con {
    background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    backdrop-filter: blur(10px);
    margin-top: 3.6rem;
    padding: 1.5rem;
}

.header-con h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #131b41;
    letter-spacing: 2px;
    text-shadow: 0 0 3px #4b5069;
}