body {
    font-size: 1rem;
    font-weight: 400;
    background: linear-gradient(180.3deg, rgb(221, 221, 221) 5.5%, rgb(110, 136, 161) 90.2%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.header-con {
    background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    backdrop-filter: blur(10px);
    margin-top: 3.6rem;
    padding: 1.5rem;
}

.header-con h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #131b41;
    letter-spacing: 2px;
    text-shadow: 0 0 3px #4b5069;
    text-align: center;
}

.contact-form {
    background: #fff;
    margin: 1rem auto;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 0 5px #13547a, 0 0 25px #80d0c7;
    max-width: 1000px;
}

.contact-form form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-form form label {
    font-size: 1.2rem;
    font-weight: 500;
    color: #131b41;
    letter-spacing: 1px;
}

.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 5px;
    outline: none;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px #13547a, 0 0 25px #80d0c7;
}

.contact-form form input:focus,
.contact-form form textarea:focus {
    border: 1px solid #13547a;
    box-shadow: 0 0 5px #13547a, 0 0 25px #80d0c7;
}

.contact-form form button[type="submit"] {
    background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: 0 0 5px #13547a, 0 0 25px #80d0c7;
}

.contact-form form button[type="submit"]:hover {
    background: linear-gradient(15deg, #80d0c7 0%, #13547a 100%);
}

.contact-form form button[type="submit"]:focus {
    border: 1px solid #13547a;
    box-shadow: 0 0 5px #13547a, 0 0 25px #80d0c7;
}

::placeholder {
    color: #414141;
    font-size: 1rem;
    font-weight: 500;
}

@media (max-width: 600px) {
    .contact-form form label {
        font-size: 1rem;
    }

    .contact-form form input,
    .contact-form form textarea {
        font-size: 1rem;
    }

    .contact-form form button[type="submit"] {
        font-size: 1rem;
    }
}