@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1rem;
    font-weight: 400;
    background: linear-gradient(180.3deg, rgb(221, 221, 221) 5.5%, rgb(110, 136, 161) 90.2%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
}

.header-con {
    background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    backdrop-filter: blur(10px);
    margin-top: 3.7rem;
    padding: 1.5rem;
}

.header-con h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #131b41;
    letter-spacing: 2px;
    text-shadow: 0 0 3px #4b5069;
}

.log-res-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 0 5px #13547a, 0 0 25px #80d0c7;
    min-width: 500px;
    max-width: 1000px;
}

form label {
    font-size: 1.2rem;
    font-weight: 500;
    color: #131b41;
    letter-spacing: 1px;
}

form input[ type="text"],
form input[ type="password"],
form input[ type="email"],
form textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 5px;
    outline: none;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px #13547a, 0 0 25px #80d0c7;
}

form input[ type="text"]:focus,
form input[ type="password"]:focus,
form input[ type="email"]:focus,
form textarea:focus {
    border: 1px solid #13547a;
    box-shadow: 0 0 5px #13547a, 0 0 25px #80d0c7;
}

form button {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 5px;
    outline: none;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px #13547a, 0 0 25px #80d0c7;
    background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    backdrop-filter: blur(10px);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}

.benihatırla {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 0.5rem;
    width: 100%;
    margin: 0.5rem 0;
}

.benihatırla label {
    font-size: 1rem;
    font-weight: 500;
    color: #131b41;
    letter-spacing: 1px;
}

.benihatırla input {
    margin: 0;
    padding: 0;
    width: 1rem;
    height: 1rem;
}

form button:hover {
    background: linear-gradient(15deg, #80d0c7 0%, #13547a 100%);
}

.btn-login-out {}

@media screen and (max-width: 768px) {
    .log-res-container {
        margin: 2rem auto;
    }

    form {
        width: 80%;

    }
}

@media screen and (max-width: 480px) {
    .log-res-container {
        margin: 1rem auto;
    }
}