@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background: linear-gradient(180.3deg, rgb(221, 221, 221) 5.5%, #6e88a1 90.2%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
}

.accordion-container {
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

.header-con {
    background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    backdrop-filter: blur(10px);
    margin-top: 3.6rem;
    padding: 1.5rem;
}

.header-con h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #131b41;
    letter-spacing: 2px;
    text-shadow: 0 0 3px #4b5069;
}

.img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 1rem;
}

.img img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: 100% 65%;
    /* object-position: center; */
    border-radius: 1rem;
    aspect-ratio: 16/9;
}

.yorum {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.yorum:last-child {
    border-bottom: none;
}

.yorum:hover {
    background-color: #f1f1f1;
}

.date {
    font-size: 13px
}

.comment-text {
    font-size: 16px
}

.fs-12 {
    font-size: 16px
}

.shadow-none {
    box-shadow: none
}

.name {
    color: #007bff
}

.cursor:hover {
    color: blue
}

.cursor {
    cursor: pointer
}

.textarea {
    resize: none;
    width: 50%;
}